# GeometryToolkit

./: Pmad.Geometry.sln  README.md
src/Pmad.Geometry/: Definitions.tt  EnumerableExtensions.cs  IMatrix.cs  IMatrix2x2.cs  IMatrix3x2.cs  ITransform.cs  IVector2{P,T}.cs  IVectorFP{T} .cs  IVector{T}.cs  Matrix2x2.cs  Matrix3x2.cs  MatrixHelper.cs  Matrixes.cs  Matrixes.tt  Pmad.Geometry.csproj  ScaleTransform.cs  ThrowHelper.cs  TransformExtensions.cs  TransformHelper.cs  Vector128Helper.cs  Vector2D.cs  Vector2DS.cs  Vector2F.cs  Vector2FN.cs  Vector2FS.cs  Vector2I.cs  Vector2IS.cs  Vector2L.cs  Vector2LS.cs  VectorEnvelope{T}.cs  Vectors.Dispatch.cs  Vectors.Dispatch.tt  Vectors.cs  Vectors.tt  Vectors2.cs  Vectors2.tt  Vectors2Scalar.cs  Vectors2Scalar.tt
src/Pmad.Geometry.Json/: Coordinates.cs  GeoJsonExtensions.cs  GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  GeoJsonGeometry.cs  GeoJsonGeometryType.cs  GeoJsonType.cs  GeoJsonUnknown.cs  Pmad.Geometry.Json.csproj
src/Pmad.Geometry.Json/Serialization/: IArrayBuilder.cs  JsonArrayBuilder.cs  JsonCircleConverter.cs  JsonCoordinatesConverter.cs  JsonGeometryConverterAttribute.cs  JsonGeometryConverterFactory.cs  JsonMultiPathConverter.cs  JsonMultiPolygonConverter.cs  JsonPathConverter.cs  JsonPolygonConverter.cs  JsonPolygonSetConverter.cs  JsonRotatedRectangleConverter.cs  JsonShapeSettingsConverter.cs  JsonVectorConverter.cs  Utf8JsonReaderHelper.cs  Utf8JsonWriterHelper.cs
src/Pmad.Geometry.Processing/: PartitionQuadTree.cs  Pmad.Geometry.Processing.csproj  Polygons.cs  PolygonsHelper.cs  PolygonsMergeMode.cs
src/Pmad.Geometry/Algorithms/: Algorithms.cs  Algorithms.tt  Centroid{P,V}.cs  CircleFromThreePoints.cs  CircleFromThreePoints.tt  IPathFollower.cs  IVectorAlgorithms.cs  IVectorFPAlgorithms.cs  PathFollower.cs  PathFollower.tt  PathFollower{P,V}.cs  PointInPolygon.cs  PointInPolygon.tt  PointInPolygonResult.cs  PointInPolygon{P,V}.cs  SignedArea.cs  SignedArea.tt  SignedArea{P,V}.cs  SmallestRotatedRectangle.cs  SmallestRotatedRectangle.tt
src/Pmad.Geometry/Clipper2Lib/: Clipper.Core.cs  Clipper.Engine.cs  Clipper.Minkowski.cs  Clipper.Offset.cs  Clipper.RectClip.cs  Clipper.cs
src/Pmad.Geometry/Collections/: EnumerableExtensions.cs  ReadOnlyArray.cs  ReadOnlyArrayBuilder.cs  ReadOnlyArrayExtensions.cs  SimpleSpacialIndex.cs
src/Pmad.Geometry/Shapes/: Circle.cs  Conventions.cs  Conventions.tt  CreateExtensions.cs  DefaultShapes.cs  DefaultShapes.tt  Factories.cs  Factories.tt  IShape.cs  IShapeWithTransform.cs  IWithBounds.cs  MultiPath.cs  MultiPolygon.cs  Path.cs  PathBase.cs  PathClipperHelper.cs  PathSegment.cs  Paths.cs  Paths.tt  Polygon.cs  PolygonBase.cs  PolygonSet.cs  PolygonSetBuilder.cs  Polygons.cs  Polygons.tt  PolygonsHelper.cs  PolygonsMergeMode.cs  RotatedRectangle.cs  ShapeFactoryBase.cs  ShapeSettings.cs  ShapeTransforms.cs  TextParser.cs  TextParserExtensions.cs  ToStringHelper.cs  Vector2ConventionBase.cs
src/Pmad.Geometry/Svg/: SvgExtensions.cs  SvgPathBuilder.cs
src/Pmad.Geometry/Transforms/: DivideTransform.cs  ITransform.cs  ITransformVect.cs  MultiplyTransform.cs  ScaleAndTranslateTransform.cs  ScaleTransform.cs  TransformExtensions.cs  TransformVectHelper.cs  TranslateTransform.cs
tests/Pmad.Geometry.Benchmark/: AdditionBenchmark.cs  ComparativeBenchmark.cs  CrossProduct3Benchmark.cs  CrossProductBenchmark.cs  DivisionBenchmark.cs  DivisionFloatBenchmark.cs  ITest.cs  LargestRotatedRectangleBenchmark.cs  LengthBenchmark.cs  MaxBenchmark.cs  MultiplicationBenchmark.cs  Pmad.Geometry.Benchmark.csproj  PointInPolygonBenchmark.cs  PolygonSampleSet.cs  Program.cs  ReadOnlyArrayBenchmark.cs  SampleValues.cs  SampleValuesRO.cs  SmallestRotatedRectangleBenchmark.cs  SumBenchmark.cs  SwapXYBenchmark.cs  Test.cs
tests/Pmad.Geometry.Benchmark/Baseline/: BoundingBox.cs  BoundingCircle.cs  GeometryExtensions.cs  GeometryHelper.cs  IBoundingShape.cs  ProgressSystemHelper.cs  TerrainPath.cs  TerrainPolygon.cs  TerrainSpacialIndex.cs
tests/Pmad.Geometry.Benchmark/Collections/: ReadOnlyArrayBenchmark.cs
tests/Pmad.Geometry.Benchmark/ShapeOperations/: CentroidBenchmark.cs  CircleFromThreePointsBenchmark.cs  CircleFromTwoPointsBenchmark.cs  GetSignedAreaBenchmark.cs  IntersectionAreaBenchmark.cs  IntersectionBenchmark.cs  IntersectsBenchmark.cs  LargestRotatedRectangleBenchmark.cs  PointInPolygonBenchmark.cs  ShapeSettingsBenchmark.cs  SmallestRotatedRectangleBenchmark.cs  SvgBenchmark.cs  TextBenchmark.cs  UnionBenchmark.cs
tests/Pmad.Geometry.Benchmark/VectorOperations/: AdditionBenchmark.cs  AngleBenchmark.cs  CrossProduct3Benchmark.cs  CrossProductBenchmark.cs  DivisionBenchmark.cs  DivisionFloatBenchmark.cs  DotDBenchmark.cs  LengthBenchmark.cs  LerpBenchmark.cs  MatrixRotationBenchmark.cs  MaxBenchmark.cs  MultiplicationBenchmark.cs  NearestPointPathBenchmark.cs  SimplifyBenchmark.cs  SinCosBenchmark.cs  SumBenchmark.cs  SwapXYBenchmark.cs  TransformBenchmark.cs
tests/Pmad.Geometry.Test/: Matrix2x2TestBase.cs  Matrix3x2TestBase.cs  MatrixHelperTest.cs  Matrixes.cs  Matrixes.tt  Pmad.Geometry.Test.csproj  Vector2DTest.cs  Vector2FPTestBase.cs  Vector2TestBase.cs  VectorEnvelopeTestBase.cs  Vectors2.cs  Vectors2.tt  VectorsEnvelope.cs  VectorsEnvelope.tt
tests/Pmad.Geometry.Test/Algorithms/: PathFollower.cs  PathFollower.tt  PathFollowerTestBase.cs  SignedArea.cs  SignedArea.tt  SignedAreaTestBase.cs
tests/Pmad.Geometry.Test/Collections/: ReadOnlyArrayBuilderTest.cs  ReadOnlyArrayExtensionsTest.cs  ReadOnlyArrayTest.cs
tests/Pmad.Geometry.Test/Shapes/: Circle.cs  Circle.tt  CircleTestBase.cs  CreateExtensionsTest.cs  MultiPath.cs  MultiPath.tt  MultiPathTestBase.cs  MultiPolygon.cs  MultiPolygon.tt  MultiPolygonTestBase.cs  Path.cs  Path.tt  PathSegment.cs  PathSegment.tt  PathSegmentTestBase.cs  PathTestBase.cs  Polygon.cs  Polygon.tt  PolygonSet.cs  PolygonSet.tt  PolygonSetTestBase.cs  PolygonTestBase.cs  RotatedRectangle.cs  RotatedRectangle.tt  RotatedRectangleTestBase.cs  ShapeSettingsTest.cs  ShapeSettingsTest.tt  ShapeSettingsTestBase.cs  ShapeTransforms.cs  (+4 more)
(+31 files in other folders)
