<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jetelain/GeometryToolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="Pmad.Geometry.Test" />
	<InternalsVisibleTo Include="Pmad.Geometry.Benchmark" />
	<InternalsVisibleTo Include="Pmad.Geometry.Processing" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Algorithms\Algorithms.tt">
      <LastGenOutput>Algorithms.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Algorithms\PointInPolygon.tt">
      <LastGenOutput>PointInPolygon.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Definitions.tt">
      <Generator></Generator>
    </None>
    <None Update="Matrixes.tt">
      <LastGenOutput>Matrixes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Vectors2Scalar.tt">
      <LastGenOutput>Vectors2Scalar.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Algorithms\Algorithms.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Algorithms.tt</DependentUpon>
    </Compile>
    <Compile Update="Algorithms\PointInPolygon.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PointInPolygon.tt</DependentUpon>
    </Compile>
    <Compile Update="Matrixes.cs">
      <DependentUpon>Matrixes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Vectors2Scalar.cs">
      <DependentUpon>Vectors2Scalar.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
