<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jetelain/GeometryToolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pmad.ProgressTracking" Version="0.1.13-g99634b7d95" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pmad.Geometry\Pmad.Geometry.csproj" />
	</ItemGroup>

</Project>
