<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pmad.ProgressTracking" Version="0.1.13-g99634b7d95" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pmad.Geometry\Pmad.Geometry.csproj" />
	</ItemGroup>

</Project>
