<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jetelain/GeometryToolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Mass-processing of geometry shapes</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Julien Etelain</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Pmad.ProgressTracking" Version="0.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pmad.Geometry\Pmad.Geometry.csproj" />
  </ItemGroup>

</Project>
