<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Definitions.tt" #>
<#@ output extension=".cs" #>
using Clipper2Lib;

namespace Pmad.Geometry.Algorithms
{
<#
	foreach(var def in definitions)
	{
#>
	public sealed class <#=def.Struct#>Algorithms : IVector<# if (def.IsFP) { #>FP<# } #>Algorithms<<#=def.Primitive#>,<#=def.Struct#>>
	{
		public PointInPolygonResult TestPointInPolygon(IReadOnlyList<<#=def.Struct#>> points, <#=def.Struct#> point) => points.TestPointInPolygon(point);
		
		public double GetSignedAreaD(IReadOnlyList<<#=def.Struct#>> points) => points.GetSignedArea();

		public float GetSignedAreaF(IReadOnlyList<<#=def.Struct#>> points) => (float)points.GetSignedArea();
<# if (def.IsFP) { #>

		public IPathFollower<<#=def.Primitive#>,<#=def.Struct#>> CreateFollower(IEnumerable<<#=def.Struct#>> points) => new PathFollower<#=def.Struct#>(points);
<# } #>

		public <#=def.Struct#> Create(<#=def.Primitive#> x, <#=def.Primitive#> y) => new (x, y);
<# if (def.Primitive != "int") { #>

		public <#=def.Struct#> Create(int x, int y) => new (x, y);
<# } #>
<# if (def.Primitive != "double") { #>

		public <#=def.Struct#> Create(double x, double y) => new ((<#=def.Primitive#>)x, (<#=def.Primitive#>)y);
<# } #>
	}

<#
	}
#>
}
