<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Definitions.tt" #>
<#@ output extension=".cs" #>

namespace Pmad.Geometry.Algorithms
{
	public static class SignedArea
	{
<#
	foreach(var def in definitions)
	{
#>
        public static <#=def.ResultType#> GetSignedArea(this IReadOnlyList<<#=def.Struct#>> points)
        {
            if (points.Count < 3)
            {
                return 0;
            }
            var v1 = points[points.Count-1];
            <#=def.ResultType#> area = 0;
            for (var i = 0; i < points.Count; i++)
            {
                var v2 = points[i];
                area += <#=def.Struct#>.CrossProduct(v1, v2);
                v1 = v2;
            }
            return area / 2;
        }
<#
	}
#>
	}
}
