<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\Definitions.tt" #>
<#@ output extension=".cs" #>

namespace Pmad.Geometry.Shapes
{
    /// <summary>
    /// Default settings for each vector type, as syntax shortcut
    /// </summary>
    public static class DefaultShapes
    {
<#
	foreach(var def in definitions)
	{
#>
        /// <summary>
        /// Default settings for <see cref="<#=def.Struct#>" />
        /// </summary>
		<#=def.Visibility#> static ShapeSettings<<#=def.Primitive#>,<#=def.Struct#>> <#=def.Struct#> => ShapeSettings<<#=def.Primitive#>,<#=def.Struct#>>.Default;

<#
	}
#>
	}
}
