<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../Definitions.tt" #>
using Pmad.Geometry.Algorithms;

namespace Pmad.Geometry.Shapes
{
<#

	foreach(var def in definitions)
	{
#>
    public sealed class Path<#=def.Suffix#> : PathBase<<#=def.Primitive#>, <#=def.Struct#>, Polygon<#=def.Suffix#>, Path<#=def.Suffix#>, <#=def.Struct#>Algorithms, <#=def.Struct#>Convention>
    {
		public Path<#=def.Suffix#>(IReadOnlyList<<#=def.Struct#>> points)
            : this(new(), points)
        {
        }
		
		public Path<#=def.Suffix#>(<#=def.Struct#>Convention convention, IReadOnlyList<<#=def.Struct#>> points)
            : base(convention, points)
        {
        }

        protected override Path<#=def.Suffix#> CreatePath(IReadOnlyList<<#=def.Struct#>> points)
		{
			return new (Convention, points);
		}

		protected override Path<#=def.Suffix#> This => this;
    }
<#
	}
#>
}
