<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../Definitions.tt" #>
using Pmad.Geometry.Algorithms;

namespace Pmad.Geometry.Shapes
{
<#

	foreach(var def in definitions)
	{
#>
    public sealed class Path<#=def.Suffix#> : PathBase<<#=def.Primitive#>, <#=def.Struct#>, Polygon<#=def.Suffix#>, Path<#=def.Suffix#>, <#=def.Struct#>Algorithms, Factory<#=def.Suffix#>>
    {
		public Path<#=def.Suffix#>(IReadOnlyList<<#=def.Struct#>> points)
            : this(Factory<#=def.Suffix#>.Default, points)
        {
        }
		
		public Path<#=def.Suffix#>(Factory<#=def.Suffix#> factory, IReadOnlyList<<#=def.Struct#>> points)
            : base(factory, points)
        {
        }

        protected override Path<#=def.Suffix#> CreatePath(IReadOnlyList<<#=def.Struct#>> points)
		{
			return new (Factory, points);
		}

		protected override Path<#=def.Suffix#> This => this;
    }
<#
	}
#>
}
