<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Update="Algorithms\PathFollower.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PathFollower.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Algorithms\SignedArea.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SignedArea.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Matrixes.cs">
	    <DependentUpon>Matrixes.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\MultiPolygon.cs">
	    <DependentUpon>MultiPolygon.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\PathSegment.cs">
	    <DependentUpon>PathSegment.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\MultiPath.cs">
	    <DependentUpon>MultiPath.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\PolygonSet.cs">
	    <DependentUpon>PolygonSet.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\Polygon.cs">
	    <DependentUpon>Polygon.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\Path.cs">
	    <DependentUpon>Path.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\Circle.cs">
	    <DependentUpon>Circle.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\ShapeSettingsTest.cs">
	    <DependentUpon>ShapeSettingsTest.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Shapes\RotatedRectangle.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RotatedRectangle.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Shapes\Svg\SvgPathBuilder.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SvgPathBuilder.tt</DependentUpon>
	  </Compile>
	  <Compile Update="VectorsEnvelope.cs">
	    <DependentUpon>VectorsEnvelope.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Vectors2.cs">
      <DependentUpon>Vectors2.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pmad.Geometry\Pmad.Geometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Algorithms\PathFollower.tt">
      <LastGenOutput>PathFollower.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Algorithms\SignedArea.tt">
      <LastGenOutput>SignedArea.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Matrixes.tt">
      <LastGenOutput>Matrixes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\MultiPolygon.tt">
      <LastGenOutput>MultiPolygon.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\PathSegment.tt">
      <LastGenOutput>PathSegment.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\MultiPath.tt">
      <LastGenOutput>MultiPath.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\PolygonSet.tt">
      <LastGenOutput>PolygonSet.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\Polygon.tt">
      <LastGenOutput>Polygon.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\Path.tt">
      <LastGenOutput>Path.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\Circle.tt">
      <LastGenOutput>Circle.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\ShapeSettingsTest.tt">
      <LastGenOutput>ShapeSettingsTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\RotatedRectangle.tt">
      <LastGenOutput>RotatedRectangle.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Shapes\Svg\SvgPathBuilder.tt">
      <LastGenOutput>SvgPathBuilder.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="VectorsEnvelope.tt">
      <LastGenOutput>VectorsEnvelope.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Vectors2.tt">
      <LastGenOutput>Vectors2.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
